{
  "name": "bitcoin-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzacsmith/bitcoin-electron-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrzacsmith/bitcoin-electron-app/issues"
  },
  "homepage": "https://github.com/mrzacsmith/bitcoin-electron-app#readme",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
